# springcloudlearning

./: HELP.md  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/hwb/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hwb/: GateWayApplication.java
cloud-gateway/src/main/java/com/hwb/filter/: TokenFilter.java
cloud-gateway/src/main/resources/: application.yml
could-api/: pom.xml
could-api-8011/: pom.xml
could-api-8011/src/main/java/com/hwb/Controller/: UserController.java
could-api-8011/src/main/resources/: application.yml
could-api-service-8020/: pom.xml
could-api-service-8020/src/main/java/com/hwb/: ApiApplication.java
could-api-service-8020/src/main/java/com/hwb/Controller/: UserController.java
could-api-service-8020/src/main/resources/: application.yml
could-api-service-8021/: pom.xml
could-api-service-8021/src/main/resources/: application.yml
could-api/src/main/java/com/hwb/: ApiApplication.java
could-api/src/main/java/com/hwb/Config/: RibbonConfig.java  ServerConfig.java
could-api/src/main/java/com/hwb/Controller/: UserController.java
could-api/src/main/java/com/hwb/FeignCall/: UserServiceByFeign.java
could-api/src/main/resources/: application.yml
